<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="team"
            type="com.condor.domain.models.TeamDomain" />

        <variable
            name="onClick"
            type="com.condor.thesports.handlers.OnClick&lt;com.condor.domain.models.TeamDomain&gt;" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/multiplier_4dp"
        android:elevation="@dimen/multiplier_5dp"
        android:onClick="@{() -> onClick.OnClick(team)}"
        android:padding="@dimen/multiplier_2dp"
        app:cardCornerRadius="@dimen/multiplier_5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView_teamTitle"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{team.strTeam}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView_team"
                android:layout_width="@dimen/multiplier_60dp"
                android:layout_height="@dimen/multiplier_60dp"
                android:layout_marginStart="@dimen/multiplier_4dp"
                android:layout_marginTop="@dimen/multiplier_4dp"
                android:layout_marginEnd="@dimen/multiplier_4dp"
                app:imageUrl="@{team.strTeamBadge}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_teamTitle"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:contentDescription="@string/todo" />


            <TextView
                android:id="@+id/textView3"
                style="@style/secundarytitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/multiplier_4dp"
                android:layout_marginTop="@dimen/multiplier_2dp"
                android:layout_marginEnd="@dimen/multiplier_2dp"
                android:text="@string/estadium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_team" />

            <TextView
                android:id="@+id/tvStadiumNameItem"
                style="@style/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/multiplier_4dp"
                android:layout_marginTop="@dimen/multiplier_2dp"
                android:layout_marginEnd="@dimen/multiplier_2dp"
                android:text="@{team.strStadium}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

